# SABD-project1

./: COMANDI_UTILI.md  Dockerfile  README.md  SABD-relazione1.docx  docker-compose.yml  hadoop.env  note.txt  pom.xml  relazione.tex  submitQuery1.bat  submitQuery2.sh  submitQuery3.sh
.nifi/security/: cacerts
.nifi/templates/: converti_parquet_csv.xml  csv_to_parquet_to_hdfs.xml  csv_to_parquet_to_hdfs_v2.xml  download_to_hdfs.xml  filter_useless_columns.xml  get_parquet_to_hdfs.xml  multi_file_preprocessing.xml  multi_file_preprocessing_group.xml  per_query_batch_selection_group.xml  per_query_batch_selection_group_v2.xml  per_query_batch_selection_group_with_filter.xml  preprocessing_query1.xml  preprocessing_query2.xml  preprocessing_query3.xml  separated_batch_selection.xml  separated_batch_selection_group.xml  simple_preprocessing_query1.xml  template_query1.xml  template_query2.xml  template_query3.xml  test_template.xml
.nifi/useless/: parquet_to_csv.xml
Reports/: SABD-presentazione1.pptx  SABD-relazione1.docx
Results/: 1_core_1_worker_detailed_evaluation-nifi&spark.csv  1_core_1_worker_detailed_evaluation-spark.csv  1_core_1_worker_evaluation-nifi&spark.csv  1_core_1_worker_evaluation-spark.csv  1_core_2_worker_detailed_evaluation-nifi&spark.csv  1_core_2_worker_detailed_evaluation-spark.csv  1_core_2_worker_evaluation-nifi&spark.csv  1_core_2_worker_evaluation-spark.csv  1_core_3_worker_2_datanode_detailed_evaluation-spark.csv  1_core_3_worker_2_datanode_evaluation-spark.csv  2_core_2_worker_2_datanode_detailed_evaluation-spark.csv  2_core_2_worker_2_datanode_evaluation-spark.csv  w1_detailed_evaluation-spark.csv  w1_evaluation-spark.csv  w2_detailed_evaluation-spark.csv  w2_evaluation-spark.csv  w3_detailed_evaluation-spark.csv  w3_evaluation-spark.csv  w4_detailed_evaluation-spark.csv  w4_evaluation-spark.csv
Results/query1/: Query1.csv  QuerySQL1.csv
Results/query2/: Query2.csv  QuerySQL2.csv
Results/query3/: Query3.csv  QuerySQL3.csv
grafana/: Dockerfile
grafana/dashboards/: my-dashboard.json
grafana/provisioning/datasources/: datasource.yml
scripts/: all_queries.cmd  package_app.cmd  package_app.sh  run_evaluation.cmd  run_query.bat  run_query.sh  start_localhosts.cmd  submitEsempio.bat  submitQuery1.bat  submitQuery3.bat  submit_query.cmd  submit_query.sh
src/main/java/com/sparkling_taxi/: DoubleKey.java  Esempio.java  FileUtils.java  Key1.java  NifiExecutor.java  Performance.java  Query1.java  Query2.java  Query3.java  Rest.java  Struct1.java  Struct1Hour.java  Struct2.java  TipAndTrips.java  TipTripsAndPayment.java  TripleKey.java  Utils.java
src/main/java/com/sparkling_taxi/bean/: CSVQuery1.java  CSVQuery2.java  CSVQuery3.java  DoubleKey.java  Query1Bean.java  Query1Calc.java  Query1Result.java  Query3Bean.java  Query3Calc.java  Query3Result.java  QueryResult.java  Struct1.java  Struct1Hour.java  Struct2.java  TipAndTrips.java  TipTripsAndPayment.java  TripleKey.java  YearMonth.java
src/main/java/com/sparkling_taxi/evaluation/: EvalResult.java  Evaluation.java  Performance.java  RunResult.java  Time.java
src/main/java/com/sparkling_taxi/nifi/: NifiControllerService.java  NifiExecutor.java  NifiREST.java  NifiTemplateInstance.java
src/main/java/com/sparkling_taxi/spark/: Query.java  Query1.java  Query2.java  Query3.java
src/main/java/com/sparkling_taxi/sparksql/: QuerySQL1.java  QuerySQL2.java  QuerySQL3.java
src/test/java/com/sparkling_taxi/: NifiTest.java  PerformanceTest.java  Query1Test.java  Query2Test.java
(+42 files in other folders)
